# tomcat-demo

./: Jenkinsfile  playbook.yaml  pom.xml
src/main/java/mx/sismo/api/web/: UserRestController.java
src/main/resources/: app.properties  infrastructure.xml  log4j2.xml  test.xml
src/main/webapp/WEB-INF/: mvc.xml  web.xml
